<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".views.UsersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeight"
        android:orientation="horizontal"
        android:id="@+id/dates_ll"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:weightSum="2">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="From Date YYYY-MM-DD"
            android:id="@+id/from_txtip"
            android:background="@drawable/blue_button_background"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtip_Et_fromDt"
                android:layout_weight="1"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:padding="2dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_button_background"
            android:id="@+id/to_txtip"
            android:hint="To Date YYYY-MM-DD">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtip_Et_toDt"
                android:padding="2dp"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:layout_weight="1"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_nousers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAllCaps="true"
        android:text="NO REQUESTS"
        android:elevation="2dp"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dates_ll"
        android:layout_margin="2dp"
        android:id="@+id/recyclerViewUsers"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="6dp"
        android:id="@+id/progress_bar"
        android:padding="10dp"/>
</RelativeLayout>